<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Stasicho CV</title>

</head>
<link href="style.css" rel="stylesheet">
    <body>

        <div class="container">

            <div class="info">

                <img src="my photo.jpg"     width="200" alt="Here should be my photo"
                class="avatar"> 

                    <div class="info-text">

                    <h1>Stanislav Lopushanskyi</h1>

                    <p> Я работал 5 лет в море и  иду в IT </p>
                    <p> Хочу создавать крутые приложения </p>

                    <h4>My social networks</h4>
                    
                    <a href="https://t.me/stasicho" target="blank" >Telegram</a>
                    |
                    <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/em" target="blank"> Instagram</a>
                    </div>
            </div>

            <div class="card bg-yellow">

                <h2>My hobby</h2>

                    <ol class="olist">
                        <li>Travelling</li>
                        <li>Educating</li>
                    </ol>
            </div>

            <div class="card bg-green">

                <h2>Work experience</h2>

                <table class="table">
                    <tr>
                        <td>Deck cadet</td>
                        <td>K-line</td>
                        <td>2017-2021</td>
                    <tr>
                        <td>Safety officer</td>
                        <td>K-lineese</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>Freelance</td>
                        <td>Gethub</td>
                        <td>2022-2023</td>
                    </tr>
                    <tr>
                        <td>Frontend Jun</td>
                        <td>Google</td>
                        <td>2023-2024</td>
                    </tr>
                </table>
            </div>

            <div class="card bg-red">

                <h2>Youtube courses</h2>

                <ul class="link-list">
                    <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=1s">HTML</a></li>

                    <li><a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&t=1s">CSS</a></li>

                    <li><a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0&t=45s">JS</a></li>
                </ul>
            </div>

            <div class="contact">

                <h2>Contact me</h2>

                    <form action="/">
                        <div class="row">
                            <div class="form-group">
                                <label for="Name">Your name:</label>
                                <input type="text" id="Name"
                                placeholder="Start printing your name...">
                            </div>
                            
                            <div class="form-group">
                                <label for="Email">Your name:</label>
                                <input type="text" id="Email"
                                placeholder="Start printing your email...">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="text">Your message:</label>
                            </div>

                        <div class="form-group">
                            <textarea id="text" rows="2" cols="15"></textarea>
                        </div>

                        <input class="btn" type="submit" value="To contact">
                    </form>
            </div>
        </div>

        <div class="position">
            <div class="box"></div>
        </div>

        <div style="margin-bottom: 500px;"></div>
    </body>
</html>